<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adam Mahabayu Muhibbulloh">
    <meta name="nim" content="234311002">

    <style>
        * { 
            box-sizing: border-box; 
        }
        body {    
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px; 
            text-align: center; 
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;    
            /* height: 300px; /* hanya untuk demonstrasi, harus dihapus */
            background-color: #ccc;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;    
            padding: 0;
        }
        
        article {
            float: left;    
            padding: 20px;
            width: 70%;    
            background-color: #f1f1f1;
            /* height: 300px; /* hanya untuk demonstrasi, harus dihapus */  
        }
        
        section::after {
            content: "";    
            display: table;
            clear: both;    
        }
        
        footer {
            background-color: #777;    
            padding: 10px;
            text-align: center;    
            color: white;
        }
        
        @media (max-width: 600px) {
            nav, article {    
                width: 100%;
                height: auto;    
            }
        }  
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav> <!-- navigasi halaman/link -->
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
        </nav>

        <article>
            <h1>Judul Artikel</h1>
            <!-- Konten disini -->
            <p><!-- kerangka dasar untuk situs web sederhana yang mencakup elemen-elemen penting seperti header, navigasi, artikel, dan footer, serta memiliki responsivitas dasar untuk perangkat mobile. --></p>
        </article>
    </section>

    <footer>
        <p>Footer <i>2024@AdamMahabayu</i></p> 
    </footer>
</body>
</html>
